# Description: Environment variables overwriting the default values for docker compose

# Data Ingestion
## API
DATA_INGESTION_HOST=data-ingestion
DATA_INGESTION_PORT=80
DATA_INGESTION_PORT_BRIDGE=8000

# Pipelines
## API
PIPELINES_HOST=pipelines
PIPELINES_PORT=80
PIPELINES_PORT_BRIDGE=8001

# MLFLOW
## API
MLFLOW_HOST=mlflow
MLFLOW_PORT=80
MLFLOW_PORT_BRIDGE=8002

# App-backend
## API
APP_BACKEND_HOST=app-backend
APP_BACKEND_PORT=80
APP_BACKEND_PORT_BRIDGE=8003

# App-frontend
## API
APP_FRONTEND_URL=app-frontend
APP_FRONTEND_PORT=80
APP_FRONTEND_PORT_BRIDGE=8004
