apiVersion: apps/v1
kind: Deployment
metadata:
  name: .services.mlflow
  namespace: {{ .Release.namespace }}
spec:
  replicas: {{ .Values.services.mlflow.replicas }}
  selector:
    matchLabels:
      app: .services.mlflow
  template:
    metadata:
      labels:
        app: .services.mlflow
    spec:
      containers:
      - name: .services.mlflow
        image: "{{ .Values.containerRegistry.registry }}/{{ .Values.containerRegistry.repository }}/{{ .Values.services.mlflow.image }}:{{ .Values.services.mlflow.tag }}"
        ports:
        - containerPort: {{ .Values.services.mlflow.port }}
        env:
        {{ include "inject_db_password" . }}
        envFrom:
        - configMapRef:
            name: global-config

        {{- if .Values.containerRegistry.imagePullSecrets.enabled }}
        imagePullSecrets:
        - name: {{ .Values.containerRegistry.imagePullSecrets.name }}
        {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.mlflow.host }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.services.mlflow.port }}
    targetPort: 80
  selector:
    app: .services.mlflow
