# DATABASE
DB_USER=Consultant
DB_PASSWORD=Graphene2024!
DB_HOST=soccerodds-psql-db.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_TN_MATCHES=matches
DB_TN_ODDS_EURO=odds_euro
DB_TN_MATCHES_EURO=matches_euro
DB_TN_MIGRATION_HISTORY=migration_history
DB_TN_MATCHES_BIG5=matches_big5
DB_TN_MATCHES_WC=matches_wc
DB_TN_FBREF_RESULTS=fbref_results
DB_TN_SOFIFA_TEAMS_STATS=sofifa_teams_stats
DB_TN_MODELS_RESULTS=models_results
DB_TN_LOGS=logs
DB_TN_ODDS=soccer_odds
DB_TN_OPTIM_RESULTS=optim_results


# mlflow
MLFLOW_TRACKING_URI=http://mlflow:5000