apiVersion: v2
name: optimsportbets
description: Helm chart for Optimsportbets
version: 0.1.0

dependencies:
  - name: postgresql
    version: 15.5.32
    repository: https://charts.bitnami.com/bitnami
  - name: airflow
    version: 8.9.0
    repository: https://airflow-helm.github.io/charts
  - name: mlflow
    version: 0.7.19
    repository: https://community-charts.github.io/helm-charts
