apiVersion: v1
kind: Secret
metadata:
  name: airflow-azure-devops-secret
  namespace: default
type: Opaque
data: # Utilisation du compte de julien delavande de repo azure devops - PAT
  GIT_SYNC_USERNAME: amRlbGF2YW5kZUBiZWlqYWZsb3JlZ3JhcGhlbmUub25taWNyb3NvZnQuY29t #jdelavande@beijafloregraphene.onmicrosoft.com
  GIT_SYNC_PASSWORD: <base64 encoded PAT azure devops opimsportbets>
  GITSYNC_USERNAME: amRlbGF2YW5kZUBiZWlqYWZsb3JlZ3JhcGhlbmUub25taWNyb3NvZnQuY29t #jdelavande@beijafloregraphene.onmicrosoft.com
  GITSYNC_PASSWORD: <base64 encoded PAT azure devops opimsportbets>

  # A changer pour utiliser un service principal